#
# Default permissions
#
$(ROOTLIB)/$(DYNLIB): FILEMODE = 644
$(ROOTLIB)/$(LIBRARY): FILEMODE = 644

#
# Install rules
#
$(ROOTLIB):
	$(INS.dir)

$(ROOTLIB)/%: %
	$(INS.file)

$(ROOTLIB)/$(LIBLINK): $(ROOTLIB)/$(LIBLINK)$(VERS)
	$(INS.liblink)

#
# Compilation and build rules
#
objs pics:
	@${MKDIR} -p $@

$(LIBRARY): objs $(OBJS)
	$(BUILD.ar)
	$(POST_PROCESS.a)

$(DYNLIB): pics $(PICS)
	$(BUILD.so)
	$(POST_PROCESS.so)

$(LIBLINK):
	$(INS.liblink)

#
# Dependency rules
#
-include $(DEPS)

#
# Cleanup rules
#
clobber: clean
	-$(RM) $(LIBS) $(LIBLINK) $(CLOBBERFILES)

clean:
	-$(RM) $(OBJS)
	-$(RM) $(PICS) $(DEPS) $(CLEANFILES)
