#
# Install rules
#
$(ROOTBIN) $(ROOTETC) $(ROOTSBIN):
	$(INS.dir)

$(ROOTMAN) $(ROOTMAN1) $(ROOTMAN5):
	$(INS.dir)

$(ROOTBIN)/% $(ROOTETC)/% $(ROOTSBIN)/%: %
	$(INS.file)

$(ROOTETC)/default/%: %.dfl
	$(INS.rename)

$(ROOTMAN1)/% $(ROOTMAN5)/%: %
	$(INS.file)

#
# Compilation and build rules
#
objs:
	@$(MKDIR) -p $@

$(PROG): objs $(OBJS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)
	$(POST_PROCESS)

#
# Dependency rules
#
-include $(DEPS)

#
# Cleanup rules
#
clobber: clean
	-$(RM) $(PROG) $(CLOBBERFILES)

clean:
	-$(RM) $(OBJS) $(DEPS) $(CLEANFILES)
