# Daemon
#user = nobody
#group = nobody
pid_file = /var/run/wslogd.pid
#log_facility = LOCAL0
#log_level = notice

# Station
station.latitude = 42.971791
station.longitude = 1.713012 
station.altitude = 575
station.driver = ws23xx

# Driver
#driver.ws23xx.tty = /dev/ttyUSB0
#driver.ws23xx.freq = 0

# Archive
#archive.freq = 300
#archive.delay = 15

# SQLite3 support
archive.sqlite.enabled = 0
archive.sqlite.db = /var/run/wslogd.db

# Weather Underground support
wunder.enabled = 0
wunder.https = 1
wunder.station = 
wunder.password = 
#wunder.freq = 300
