#user = nobody
#group = nobody
pid_file = /tmp/wslogd.pid
#pid_file = /var/run/wslogd.pid
#log_facility = LOCAL0
#log_level = notice

tty = /dev/ttyUSB0
freq = 2

# CSV output
csv.disabled = 0
csv.file = /tmp/wslogd.csv
#csv.file = /var/lib/wslogd.csv
csv.freq = 10

# Weather underground
wunder.disabled = 1
wunder.url = 
wunder.user.id = IMIDIPYR166
wunder.user.password = m7qg8QR5kXbFU2G5pcGbBqK9
wunder.freq = 300
