#user = nobody
#group = nobody
pid_file = /tmp/wslogd.pid
#pid_file = /var/run/wslogd.pid
#log_facility = LOCAL0
#log_level = notice

tty = /dev/ttyUSB0
freq = 2
#driver.ws23xx.tty = /dev/ttyUSB0
#driver.ws23xx.freq = 2

# SQLite output
sqlite.disabled = 0
sqlite.db = /tmp/wslogd.db

# Weather underground output
wunder.disabled = 1
wunder.station = IMIDIPYR166
wunder.password = m7qg8QR5kXbFU2G5pcGbBqK9
wunder.freq = 300
