# Daemon
#user = nobody
#group = nobody
pid_file = /tmp/wslogd.pid
#pid_file = /var/run/wslogd.pid
#log_facility = LOCAL0
#log_level = notice

# Station
station.latitude = 42.971791
station.longitude = 1.713012 
station.altitude = 575
station.driver = ws23xx

# Driver
driver.ws23xx.tty = /dev/ttyUSB0
driver.ws23xx.freq = 128

# SQLite output
sqlite.disabled = 1
sqlite.db = /tmp/wslogd.db

# Weather Underground output
wunder.disabled = 0
wunder.station = IMIDIPYR166
wunder.password = m7qg8QR5kXbFU2G5pcGbBqK9
wunder.freq = 300
