#user = nobody
#group = nobody
pid_file = /var/run/wslogd.pid
#log_facility = LOCAL0
#log_level = notice

tty = /dev/ttyUSB0

# CSV output
csv.disabled = 0
csv.file = /var/lib/wslogd.csv
csv.freq = 300

# Weather underground
wunder.disabled = 0
wunder.url = 
wunder.user.id =
wunder.user.password =
wunder.freq = 300
