#!/bin/sh

set -e

case "$1" in
  configure)
    if ! getent passwd wslog >/dev/null; then
        adduser --quiet \
                --system \
                --group \
                --ingroup dialout \
                --no-create-home \
                --disabled-password \
                --home /var/lib/wslog \
                wslog

	usermod -a -G dialout wslog
    fi

    if ! dpkg-statoverride --list --quiet /var/lib/wslog >/dev/null; then
        dpkg-statoverride --force --quiet --update --add wslog wslog 0700 /var/lib/wslog
    fi
  ;;
esac

#DEBHELPER#

exit 0;

