# Daemon
#log_facility = user
#log_level = notice

# Station
station.latitude = 
station.longitude = 
station.altitude = 
station.driver = 

# Driver
#driver.vantage.tty = /dev/ttyUSB0
#driver.vantage.bauds = 19600

#driver.ws23xx.tty = /dev/ttyUSB0

# Time synchronization
#sync.enabled = 1
#sync.freq = 7200
#sync.max_drift = 2

# Archive
#archive.freq = 0
#archive.delay = 15

# SQLite3 support
archive.sqlite.enabled = 1
archive.sqlite.db = /var/lib/wslog/wslogd.db

# StatIC  support
static.enabled = 0
static.station =
static.username =
static.password =
#static.ftp = ftp.infoclimat.fr
#static.freq = 300

# Weather Underground
wunder.enabled = 0
#wunder.https = 1
wunder.station = 
wunder.password = 
#wunder.freq = 300
