# Daemon
#user = nobody
#group = nobody
pid_file = /var/run/wslogd.pid
#log_facility = LOCAL0
#log_level = notice

# Station
station.latitude = 
station.longitude = 
station.altitude = 
station.driver = vantage

# Driver
#driver.vantage.tty = /dev/ttyUSB0

#driver.ws23xx.tty = /dev/ttyUSB0

# Archive
#archive.freq = 0
#archive.delay = 15

# SQLite3 support
archive.sqlite.enabled = 1
archive.sqlite.db = /var/run/wslogd.db

# Weather Underground support
wunder.enabled = 0
#wunder.https = 1
wunder.station = 
wunder.password = 
#wunder.freq = 300
